# _*_ coding: cp1252 _*_

import time
def selection(a):
    if a == 1:
        file = open("notebook.txt", "r")
        content = file.read()
        print(content)
        file.close()
        return
    elif a == 2:
        file = open("notebook.txt", "a")
        string = input("Write a new note: ")
        content = file.write(string+ ":::"+ time.strftime("%X %x"))
        file.close()
        return
    elif a == 3:
        file = open("notebook.txt", "w")
        file.close()
        return
    elif a == 4:
        return 0
def main():
    while True:
        print("(1) Read the notebook", "(2) Add note", "(3) Empty the notebook", "(4) Quit", sep="\n")
        choice = int(input("Please select one: "))

        selected = selection(choice)

        if selected == 0:
            print("Notebook shutting down, thank you.")
            quit()

if __name__ == "__main__":
    main()
