while True:
    print("(1) Read the notebook\n" + "(2) Add note\n" + "(3) Empty the notebook\n" + "(4) Quit\n")
    selection = input("Please select one: ")
    while selection != 0:
        if selection == "1":
            file = open("notebook.txt", "r")
            content = file.read()
            print(content)
            file.close()
            break
        elif selection == "2":
            file = open("notebook.txt", "a")
            newNote = input("Write a new note: ")
            file.write(newNote + "\n")
            file.close()
            break
        elif selection == "3":
            file = open("notebook.txt", "w")
            file.close()
            print("Notes deleted.")
            break
        elif selection == "4":
            print("Notebook shutting down, thank you.")
            quit()
        else:
            print("Incorrect selection")
            break
